.certification__container {
  display: grid;
  grid-template-columns: 80% 15%;
  gap: 5%;
}

.certification__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.certification__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.7rem;
  text-align: center;
  transition: var(--transition);
}

.certification__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}


.certification__card h5 {
  font-size: 0.95rem;
}

.certification__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.certification__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .certification__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .certification__content p {
    margin: 1rem 0 1.5rem;
  }
}


@media screen and (max-width: 600px) {


  .certification__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .certification__content {
    text-align: center;
  }

  .certification__content p {
    margin: 1.5rem 0;
  }
}
